image efi-part.vfat {
	vfat {
		file EFI {
			image = "efi-part/EFI"
		}

		file Image {
			image = "Image"
		}
	}

	size = 64M
}

image disk.img {
	hdimage {
		partition-table-type = "gpt"
	}

	# When in eMMC user data, this protects U-Boot environment
	partition env {
		partition-type-uuid = u-boot-env
		offset = 17K
		size = 16K
	}

	# This allows to boot from recovery SD card
	partition firmware {
		image = "flash.bin"
		# Linux reserved
		partition-type-uuid = 8DA63339-0007-60C0-C436-083AC8230908
		offset = 33K
	}

	partition boot {
		image = "efi-part.vfat"
		partition-type-uuid = esp
		bootable = true
	}

	partition root {
		partition-type-uuid = root-arm64
		image = "rootfs.ext2"
	}
}
